<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item android:id="@+id/nav_call"
            android:icon="@drawable/ic_local_phone_white_24dp"
            android:title="电话"
            />
        <item android:id="@+id/nav_camera"
            android:icon="@drawable/ic_photo_camera_white_24dp"
            android:title="相机"
            />
        <item android:id="@+id/nav_location"
            android:icon="@drawable/ic_place_white_24dp"
            android:title="定位"
            />
        <item android:id="@+id/nav_scan"
            android:icon="@drawable/scan_write"
            android:title="扫码"
            />
        <item android:id="@+id/nav_task"
            android:icon="@drawable/ic_settings_applications_white_24dp"
            android:title="任务"
            />
    </group>
    <item android:title="其他">
        <menu>
            <item
                android:title="设置"
                android:icon="@drawable/ic_menu_white_24dp" />
            <item
                android:title="关于我们"
                android:icon="@drawable/ic_menu_white_24dp" />
        </menu>
    </item>
</menu>