<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/start_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp"
                    android:text="秒" />

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_view_border"
                    android:paddingBottom="6dp"
                    android:paddingLeft="7dp"
                    android:textSize="16dp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        </LinearLayout>
</RelativeLayout>
